<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>
			Derek's Web Page
		</title>
	<link rel="stylesheet" href="../style/dwpStyle.css">
	</head>
	<body>
		<div id="bgimg-container">
			<img id="bgimg" src="../img/bgimg.png" alt="Tulsa Skyline">
		</div>
		<div id="page-box">
			<div id="header">
				<img id="head-logo-img" class="no-hili" src="../img/headlogo.png" alt="Derek's Web Page">
			</div>
			<div id="fg-body">
				<div id="fg-body-c1">
				</div>
				<div id="fg-body-c2">
					<h1 id="text-head-main">Graphic Design Portfolio</h1>
					<h3 id="top-dpst" class="design-portfolio-sub-title no-hili">Building a Brand</h3>
					<div class="imgport-container">
						<p class="port-p">I created and designed all of these images with the help of the ownership team in Adobe Illustrator and Adobe Photoshop for <a href="https://puapreserve.com">Pua Preserve</a>:</p>
						<img class="portimg portimgsqr" src="../img/puaflower.png" alt="Pua Flower">
						<img class="portimg portimgwide" src="../img/pualogo.png" alt="Pua Logo">
						<img class="portimg portimgwide" src="../img/aboutpua.png" alt="Pua Splash Image">
						<img class="portimg portimgwide" src="../img/pualogo3.png" alt="Pua alt Logo">
						<img class="portimg portimgwide" src="../img/pualogo2.png" alt="Pua alt2 Logo">
						<img class="portimg portimgtall" src="../img/group1.png" alt="Pua Logo Grouped Images">
						<img class="portimg portimgwide" src="../img/cardgroup.png" alt="Pua Cards Grouped Images">
						<img class="portimg portimgwide" src="../img/cardgroup2.png" alt="Pua Cards Grouped Images2">
						<img class="portimg portimgtall" src="../img/group3.png" alt="Pua Cards Grouped Images3">
					</div>
					<p class="clickBig">Click an image to enlarge</p>
					<h3 class="design-portfolio-sub-title no-hili">Children's Book</h3>
					<div class="imgport-container">
						<p class="port-p">I drew and storyboarded all of these images for a childrens book that I'm in the process of writing with Illustrator and Photoshop:</p>
						<img class="portimg portimgwide" src="../img/book/1.jpg" alt="Erik and Samantha Title Page">
						<img class="portimg portimgwide" src="../img/book/2.jpg" alt="Erik and Samantha Page 1">
						<img class="portimg portimgwide" src="../img/book/3.jpg" alt="Erik and Samantha Page 1">
						<img class="portimg portimgwide" src="../img/book/4.jpg" alt="Erik and Samantha Page 1">
						<img class="portimg portimgwide" src="../img/book/5.jpg" alt="Erik and Samantha Page 1">
						<img class="portimg portimgwide" src="../img/book/6.jpg" alt="Erik and Samantha Page 1">
						<img class="portimg portimgwide" src="../img/book/7.jpg" alt="Erik and Samantha Page 1">
					</div>
					<p class="clickBig">Click an image to enlarge</p>
					<h3 class="design-portfolio-sub-title no-hili">Tabletop Art Set</h3>
					<div class="imgport-container">
						<p class="port-p">I created and designed all of these images and listed them for a commision on the Roll20 marketplace <a href="https://marketplace.roll20.net/browse/set/3044/cobblestone-forest-and-city-builder">Cobblestone Forest & City Builder</a>:</p>
						<img class="portimg portimgsqr" src="../img/roll20/1.jpg" alt="Roll 20 pack Title Image">
						<img class="portimg portimgsqr" src="../img/roll20/10.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/15.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/4.png" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/3.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/5.png" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/6.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/7.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/8.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/9.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/2.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/11.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/12.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/13.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/14.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/16.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/17.png" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/20.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/21.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/22.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/23.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/24.jpg" alt="Roll 20 tabletop pack Image">
						<img class="portimg portimgsqr" src="../img/roll20/25.jpg" alt="Roll 20 tabletop pack Image">
					</div>
					<p class="clickBig">Click an image to enlarge</p>
					<h3 class="design-portfolio-sub-title no-hili">Before I Had Style</h3>
					<div class="imgport-container">
						<p class="port-p">A collection of images I made between 2007 and 2009 with Adobe Photoshop.</p>
						<img class="portimg portimgwide" src="../img/oldimg/1.jpg" alt="Teenage Image1">
						<img class="portimg portimgwide" src="../img/oldimg/2.jpg" alt="Teenage Image2">
						<img class="portimg portimgwide" src="../img/oldimg/3.jpg" alt="Teenage Image3">
						<img class="portimg portimgwide" src="../img/oldimg/4.jpg" alt="Teenage Image4">
						<img class="portimg portimgsqr" src="../img/oldimg/5.jpg" alt="Teenage Image5">
						<img class="portimg portimgwide" src="../img/oldimg/6.jpg" alt="Teenage Image6">
						<img class="portimg portimgwide" src="../img/oldimg/7.jpg" alt="Teenage Image7">
						<img class="portimg portimgwide" src="../img/oldimg/8.jpg" alt="Teenage Image8">
					</div>
					<p class="clickBig">Click an image to enlarge</p>
					<div id="nav-container">
						<div id="webport" class="wideNavButton">
							<img class="no-hili wideNavImg" src="../img/webport.jpg" alt="Code Snippit">
							<h4 class="navText no-hili">WEB DEVELOPMENT</h4>
						</div>
						<div id="pythonport" class="wideNavButton">
							<img class="no-hili wideNavImg" src="../img/pyport.jpg" alt="Code Snippit">
							<h4 class="navText no-hili">PYTHON PROJECTS</h4>
						</div>
					</div>
					<div id="back-container" class="no-hili">
						<h1 id="back-button">BACK</h1>
					</div>
					<p id="rights">I resereve rights to all Images, Code, Concepts, and Intellectual Property displayed on this webpage where legally valid.</p>
				</div>
				<div id="fg-body-c3">
				</div>
			</div>
		</div>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js"></script>
	<script src="../script/designPortScript.js"></script>
	</body>
</html>